#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d42bfbf7f0 .scope module, "LCD_testbench" "LCD_testbench" 2 3;
 .timescale -6 -9;
v0x55d42c00ad20_0 .net "LCD_Available", 0 0, L_0x55d42c00bc30;  1 drivers
v0x55d42c00ade0_0 .net "LCD_BLON", 0 0, L_0x55d42c00bb70;  1 drivers
RS_0x7fa84c9f50d8 .resolv tri0, L_0x55d42c00b850;
v0x55d42c00ae80_0 .net8 "LCD_DATA", 7 0, RS_0x7fa84c9f50d8;  1 drivers, strength-aware
v0x55d42c00af20_0 .net "LCD_EN", 0 0, L_0x55d42c00bdd0;  1 drivers
v0x55d42c00afc0_0 .net "LCD_ON", 0 0, L_0x55d42c00ba80;  1 drivers
v0x55d42c00b060_0 .net "LCD_RS", 0 0, L_0x55d42bfd5fd0;  1 drivers
v0x55d42c00b100_0 .net "LCD_RW", 0 0, L_0x55d42bfcbb50;  1 drivers
v0x55d42c00b1d0_0 .var/i "busy_counter", 31 0;
v0x55d42c00b270_0 .var "clk", 0 0;
v0x55d42c00b340_0 .var "data", 31 0;
v0x55d42c00b410_0 .var "enableWriting", 0 0;
v0x55d42c00b4e0_0 .var "fake_LCD_data", 7 0;
v0x55d42c00b580_0 .var "fake_driver_enable", 0 0;
v0x55d42c00b620_0 .var "rst", 0 0;
v0x55d42c00b6f0_0 .var "selectCD", 0 0;
E_0x55d42bfd6930 .event anyedge, v0x55d42bfcb3d0_0;
E_0x55d42bfd6510 .event posedge, v0x55d42c009fa0_0;
S_0x55d42bf94490 .scope module, "uut" "LCD" 2 30, 3 1 0, S_0x55d42bfbf7f0;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "data";
    .port_info 1 /INPUT 1 "selectCD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INOUT 8 "LCD_DATA";
    .port_info 5 /OUTPUT 1 "LCD_RW";
    .port_info 6 /OUTPUT 1 "LCD_RS";
    .port_info 7 /OUTPUT 1 "LCD_ON";
    .port_info 8 /OUTPUT 1 "LCD_BLON";
    .port_info 9 /OUTPUT 1 "LCD_EN";
    .port_info 10 /INPUT 1 "enableWriting";
    .port_info 11 /OUTPUT 1 "LCD_Available";
P_0x55d42bfd5010 .param/l "PULSE_HIGH" 0 3 61, C4<1110>;
P_0x55d42bfd5050 .param/l "PULSE_LOW" 0 3 60, C4<1101>;
P_0x55d42bfd5090 .param/l "byte0" 0 3 53, C4<0100>;
P_0x55d42bfd50d0 .param/l "byte1" 0 3 54, C4<0101>;
P_0x55d42bfd5110 .param/l "byte2" 0 3 55, C4<0110>;
P_0x55d42bfd5150 .param/l "byte3" 0 3 56, C4<0111>;
P_0x55d42bfd5190 .param/l "idle" 0 3 58, C4<1001>;
P_0x55d42bfd51d0 .param/l "initState1" 0 3 50, C4<0000>;
P_0x55d42bfd5210 .param/l "initState2" 0 3 52, C4<0010>;
P_0x55d42bfd5250 .param/l "initStateCommand" 0 3 51, C4<0001>;
P_0x55d42bfd5290 .param/l "resetState" 0 3 62, C4<1111>;
P_0x55d42bfd52d0 .param/l "waitNotBusy" 0 3 59, C4<1010>;
P_0x55d42bfd5310 .param/l "waitingState" 0 3 57, C4<1000>;
L_0x7fa84c9ac018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55d42bfca940 .functor XNOR 1, v0x55d42c00aae0_0, L_0x7fa84c9ac018, C4<0>, C4<0>;
L_0x55d42bfcbb50 .functor BUFZ 1, v0x55d42c00aae0_0, C4<0>, C4<0>, C4<0>;
L_0x55d42bfd5fd0 .functor BUFZ 1, v0x55d42c00aa20_0, C4<0>, C4<0>, C4<0>;
L_0x55d42c00ba80 .functor BUFZ 1, v0x55d42c00a7e0_0, C4<0>, C4<0>, C4<0>;
L_0x55d42c00bb70 .functor BUFZ 1, v0x55d42c009ee0_0, C4<0>, C4<0>, C4<0>;
L_0x55d42c00bc30 .functor BUFZ 1, v0x55d42bfcaab0_0, C4<0>, C4<0>, C4<0>;
L_0x55d42c00bdd0 .functor BUFZ 1, v0x55d42c00a3e0_0, C4<0>, C4<0>, C4<0>;
v0x55d42bfcaab0_0 .var "LCDAvailable", 0 0;
v0x55d42bfcb3d0_0 .net "LCD_Available", 0 0, L_0x55d42c00bc30;  alias, 1 drivers
v0x55d42bfcbcf0_0 .net "LCD_BLON", 0 0, L_0x55d42c00bb70;  alias, 1 drivers
v0x55d42bfbf1d0_0 .net "LCD_BUSYFLAG", 0 0, L_0x55d42c00bd30;  1 drivers
v0x55d42c009830_0 .net8 "LCD_DATA", 7 0, RS_0x7fa84c9f50d8;  alias, 1 drivers, strength-aware
v0x55d42c009960_0 .net "LCD_EN", 0 0, L_0x55d42c00bdd0;  alias, 1 drivers
v0x55d42c009a20_0 .net "LCD_ON", 0 0, L_0x55d42c00ba80;  alias, 1 drivers
v0x55d42c009ae0_0 .net "LCD_RS", 0 0, L_0x55d42bfd5fd0;  alias, 1 drivers
v0x55d42c009ba0_0 .net "LCD_RW", 0 0, L_0x55d42bfcbb50;  alias, 1 drivers
v0x55d42c009c60_0 .net/2u *"_ivl_0", 0 0, L_0x7fa84c9ac018;  1 drivers
v0x55d42c009d40_0 .net *"_ivl_2", 0 0, L_0x55d42bfca940;  1 drivers
o0x7fa84c9f5228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x55d42c009e00_0 name=_ivl_4
v0x55d42c009ee0_0 .var "backlightON", 0 0;
v0x55d42c009fa0_0 .net "clk", 0 0, v0x55d42c00b270_0;  1 drivers
v0x55d42c00a060_0 .var "currCmd", 7 0;
v0x55d42c00a140_0 .var "currState", 3 0;
v0x55d42c00a220_0 .net "data", 31 0, v0x55d42c00b340_0;  1 drivers
v0x55d42c00a300_0 .var "delayClocks", 5 0;
v0x55d42c00a3e0_0 .var "enableNext", 0 0;
v0x55d42c00a4a0_0 .net "enableWriting", 0 0, v0x55d42c00b410_0;  1 drivers
v0x55d42c00a560_0 .var "hasTested", 0 0;
v0x55d42c00a620_0 .var "localData", 31 0;
v0x55d42c00a700_0 .var "nextState", 3 0;
v0x55d42c00a7e0_0 .var "powerON", 0 0;
v0x55d42c00a8a0_0 .net "rst", 0 0, v0x55d42c00b620_0;  1 drivers
v0x55d42c00a960_0 .net "selectCD", 0 0, v0x55d42c00b6f0_0;  1 drivers
v0x55d42c00aa20_0 .var "select_CommandOrData", 0 0;
v0x55d42c00aae0_0 .var "select_ReadOrWrite", 0 0;
E_0x55d42bfd7c90 .event posedge, v0x55d42c00a8a0_0, v0x55d42c009fa0_0;
L_0x55d42c00b850 .functor MUXZ 8, o0x7fa84c9f5228, v0x55d42c00a060_0, L_0x55d42bfca940, C4<>;
L_0x55d42c00bd30 .part RS_0x7fa84c9f50d8, 7, 1;
    .scope S_0x55d42bf94490;
T_0 ;
    %wait E_0x55d42bfd7c90;
    %load/vec4 v0x55d42c00a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a560_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d42c00a300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d42c00a140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d42c00a620_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %load/vec4 v0x55d42c00a220_0;
    %assign/vec4 v0x55d42c00a620_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %load/vec4 v0x55d42c00a960_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %load/vec4 v0x55d42c00a620_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %load/vec4 v0x55d42c00a620_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %load/vec4 v0x55d42c00a620_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %load/vec4 v0x55d42c00a620_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x55d42c00a560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a560_0, 0;
    %load/vec4 v0x55d42bfbf1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x55d42c00a700_0;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
T_0.20 ;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00a560_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
T_0.18 ;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %load/vec4 v0x55d42c00a4a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00aa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00a7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c009ee0_0, 0;
    %pushi/vec4 56, 0, 8;
    %assign/vec4 v0x55d42c00a060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42bfcaab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a560_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d42c00a700_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %load/vec4 v0x55d42c00a300_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_0.23, 5;
    %load/vec4 v0x55d42c00a300_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55d42c00a300_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d42c00a300_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
T_0.24 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00a3e0_0, 0;
    %load/vec4 v0x55d42c00a300_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_0.25, 5;
    %load/vec4 v0x55d42c00a300_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55d42c00a300_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d42c00a300_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55d42c00a140_0, 0;
T_0.26 ;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d42bfbf7f0;
T_1 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55d42c00b4e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d42c00b1d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55d42bfbf7f0;
T_2 ;
    %wait E_0x55d42bfd6510;
    %load/vec4 v0x55d42c00b100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d42c00b580_0, 0;
    %load/vec4 v0x55d42c00b1d0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55d42c00b1d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55d42c00b1d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d42c00b4e0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d42c00b580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d42c00b1d0_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x55d42c00b4e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d42bfbf7f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b270_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55d42c00b270_0;
    %inv;
    %store/vec4 v0x55d42c00b270_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55d42bfbf7f0;
T_4 ;
    %vpi_call 2 78 "$dumpfile", "LCD_testbench.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d42bfbf7f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d42c00b620_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d42c00b340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d42c00b6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b620_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x55d42c00ad20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_0x55d42bfd6930;
    %jmp T_4.0;
T_4.1 ;
    %delay 10000, 0;
    %pushi/vec4 1212501068, 0, 32; draw_string_vec4
    %store/vec4 v0x55d42c00b340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x55d42c00ad20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_0x55d42bfd6930;
    %jmp T_4.2;
T_4.3 ;
    %delay 10000, 0;
    %pushi/vec4 1327519561, 0, 32; draw_string_vec4
    %store/vec4 v0x55d42c00b340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
T_4.4 ;
    %load/vec4 v0x55d42c00ad20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_0x55d42bfd6930;
    %jmp T_4.4;
T_4.5 ;
    %delay 10000, 0;
    %pushi/vec4 1280057632, 0, 32; draw_string_vec4
    %store/vec4 v0x55d42c00b340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d42c00b410_0, 0, 1;
T_4.6 ;
    %load/vec4 v0x55d42c00ad20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.7, 6;
    %wait E_0x55d42bfd6930;
    %jmp T_4.6;
T_4.7 ;
    %delay 1200000, 0;
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LCD_testbench.v";
    "LCD.V";
