#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56091ab83a70 .scope module, "LCD_testbench2" "LCD_testbench2" 2 3;
 .timescale -6 -9;
P_0x56091abb6cc0 .param/l "FINISH" 1 2 95, +C4<00000000000000000000000000001000>;
P_0x56091abb6d00 .param/l "INIT" 1 2 87, +C4<00000000000000000000000000000000>;
P_0x56091abb6d40 .param/l "SEND_FIRST" 1 2 89, +C4<00000000000000000000000000000010>;
P_0x56091abb6d80 .param/l "SEND_SECOND" 1 2 91, +C4<00000000000000000000000000000100>;
P_0x56091abb6dc0 .param/l "SEND_THIRD" 1 2 93, +C4<00000000000000000000000000000110>;
P_0x56091abb6e00 .param/l "WAIT_AVAIL" 1 2 88, +C4<00000000000000000000000000000001>;
P_0x56091abb6e40 .param/l "WAIT_FIRST_DONE" 1 2 90, +C4<00000000000000000000000000000011>;
P_0x56091abb6e80 .param/l "WAIT_SECOND_DONE" 1 2 92, +C4<00000000000000000000000000000101>;
P_0x56091abb6ec0 .param/l "WAIT_THIRD_DONE" 1 2 94, +C4<00000000000000000000000000000111>;
v0x56091abd7100_0 .net "LCD_Available", 0 0, L_0x56091abd83a0;  1 drivers
v0x56091abd71c0_0 .net "LCD_BLON", 0 0, L_0x56091abd82e0;  1 drivers
RS_0x7f57cac930d8 .resolv tri0, L_0x56091abd7ec0, L_0x56091abd8600;
v0x56091abd7260_0 .net8 "LCD_DATA", 7 0, RS_0x7f57cac930d8;  2 drivers, strength-aware
v0x56091abd7330_0 .net "LCD_EN", 0 0, L_0x56091abd8540;  1 drivers
v0x56091abd7400_0 .net "LCD_ON", 0 0, L_0x56091abd81f0;  1 drivers
v0x56091abd74a0_0 .net "LCD_RS", 0 0, L_0x56091abd8130;  1 drivers
v0x56091abd7570_0 .net "LCD_RW", 0 0, L_0x56091abd8020;  1 drivers
o0x7f57cac93798 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56091abd7640_0 name=_ivl_0
v0x56091abd76e0_0 .var/i "busy_counter", 31 0;
v0x56091abd7780_0 .var "clk", 0 0;
v0x56091abd7850_0 .var "data", 31 0;
v0x56091abd7920_0 .var "delay_counter", 15 0;
v0x56091abd79c0_0 .var "enableWriting", 0 0;
v0x56091abd7a90_0 .var "fake_LCD_data", 7 0;
v0x56091abd7b30_0 .var "fake_driver_enable", 0 0;
v0x56091abd7bd0_0 .var "rst", 0 0;
v0x56091abd7ca0_0 .var "selectCD", 0 0;
v0x56091abd7d70_0 .var "test_state", 3 0;
E_0x56091ab9fc50 .event posedge, v0x56091abd6380_0;
L_0x56091abd8600 .functor MUXZ 8, o0x7f57cac93798, v0x56091abd7a90_0, v0x56091abd7b30_0, C4<>;
S_0x56091ab57490 .scope module, "uut" "LCD" 2 30, 3 1 0, S_0x56091ab83a70;
 .timescale -6 -9;
    .port_info 0 /INPUT 32 "data";
    .port_info 1 /INPUT 1 "selectCD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INOUT 8 "LCD_DATA";
    .port_info 5 /OUTPUT 1 "LCD_RW";
    .port_info 6 /OUTPUT 1 "LCD_RS";
    .port_info 7 /OUTPUT 1 "LCD_ON";
    .port_info 8 /OUTPUT 1 "LCD_BLON";
    .port_info 9 /OUTPUT 1 "LCD_EN";
    .port_info 10 /INPUT 1 "enableWriting";
    .port_info 11 /OUTPUT 1 "LCD_Available";
P_0x56091ab9e270 .param/l "PULSE_HIGH" 0 3 61, C4<1110>;
P_0x56091ab9e2b0 .param/l "PULSE_LOW" 0 3 60, C4<1101>;
P_0x56091ab9e2f0 .param/l "byte0" 0 3 53, C4<0100>;
P_0x56091ab9e330 .param/l "byte1" 0 3 54, C4<0101>;
P_0x56091ab9e370 .param/l "byte2" 0 3 55, C4<0110>;
P_0x56091ab9e3b0 .param/l "byte3" 0 3 56, C4<0111>;
P_0x56091ab9e3f0 .param/l "idle" 0 3 58, C4<1001>;
P_0x56091ab9e430 .param/l "initState1" 0 3 50, C4<0000>;
P_0x56091ab9e470 .param/l "initState2" 0 3 52, C4<0010>;
P_0x56091ab9e4b0 .param/l "initStateCommand" 0 3 51, C4<0001>;
P_0x56091ab9e4f0 .param/l "resetState" 0 3 62, C4<1111>;
P_0x56091ab9e530 .param/l "waitNotBusy" 0 3 59, C4<1010>;
P_0x56091ab9e570 .param/l "waitingState" 0 3 57, C4<1000>;
L_0x7f57cac4a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56091abb5ad0 .functor XNOR 1, v0x56091abd6ec0_0, L_0x7f57cac4a018, C4<0>, C4<0>;
L_0x56091abd8020 .functor BUFZ 1, v0x56091abd6ec0_0, C4<0>, C4<0>, C4<0>;
L_0x56091abd8130 .functor BUFZ 1, v0x56091abd6e00_0, C4<0>, C4<0>, C4<0>;
L_0x56091abd81f0 .functor BUFZ 1, v0x56091abd6bc0_0, C4<0>, C4<0>, C4<0>;
L_0x56091abd82e0 .functor BUFZ 1, v0x56091abd62c0_0, C4<0>, C4<0>, C4<0>;
L_0x56091abd83a0 .functor BUFZ 1, v0x56091abb6ab0_0, C4<0>, C4<0>, C4<0>;
L_0x56091abd8540 .functor BUFZ 1, v0x56091abd67c0_0, C4<0>, C4<0>, C4<0>;
v0x56091abb6ab0_0 .var "LCDAvailable", 0 0;
v0x56091abb6b50_0 .net "LCD_Available", 0 0, L_0x56091abd83a0;  alias, 1 drivers
v0x56091ab8c8b0_0 .net "LCD_BLON", 0 0, L_0x56091abd82e0;  alias, 1 drivers
v0x56091ab83450_0 .net "LCD_BUSYFLAG", 0 0, L_0x56091abd84a0;  1 drivers
v0x56091abd5c10_0 .net8 "LCD_DATA", 7 0, RS_0x7f57cac930d8;  alias, 2 drivers, strength-aware
v0x56091abd5d40_0 .net "LCD_EN", 0 0, L_0x56091abd8540;  alias, 1 drivers
v0x56091abd5e00_0 .net "LCD_ON", 0 0, L_0x56091abd81f0;  alias, 1 drivers
v0x56091abd5ec0_0 .net "LCD_RS", 0 0, L_0x56091abd8130;  alias, 1 drivers
v0x56091abd5f80_0 .net "LCD_RW", 0 0, L_0x56091abd8020;  alias, 1 drivers
v0x56091abd6040_0 .net/2u *"_ivl_0", 0 0, L_0x7f57cac4a018;  1 drivers
v0x56091abd6120_0 .net *"_ivl_2", 0 0, L_0x56091abb5ad0;  1 drivers
o0x7f57cac93228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x56091abd61e0_0 name=_ivl_4
v0x56091abd62c0_0 .var "backlightON", 0 0;
v0x56091abd6380_0 .net "clk", 0 0, v0x56091abd7780_0;  1 drivers
v0x56091abd6440_0 .var "currCmd", 7 0;
v0x56091abd6520_0 .var "currState", 3 0;
v0x56091abd6600_0 .net "data", 31 0, v0x56091abd7850_0;  1 drivers
v0x56091abd66e0_0 .var "delayClocks", 5 0;
v0x56091abd67c0_0 .var "enableNext", 0 0;
v0x56091abd6880_0 .net "enableWriting", 0 0, v0x56091abd79c0_0;  1 drivers
v0x56091abd6940_0 .var "hasTested", 0 0;
v0x56091abd6a00_0 .var "localData", 31 0;
v0x56091abd6ae0_0 .var "nextState", 3 0;
v0x56091abd6bc0_0 .var "powerON", 0 0;
v0x56091abd6c80_0 .net "rst", 0 0, v0x56091abd7bd0_0;  1 drivers
v0x56091abd6d40_0 .net "selectCD", 0 0, v0x56091abd7ca0_0;  1 drivers
v0x56091abd6e00_0 .var "select_CommandOrData", 0 0;
v0x56091abd6ec0_0 .var "select_ReadOrWrite", 0 0;
E_0x56091ab9f830 .event posedge, v0x56091abd6c80_0, v0x56091abd6380_0;
L_0x56091abd7ec0 .functor MUXZ 8, o0x7f57cac93228, v0x56091abd6440_0, L_0x56091abb5ad0, C4<>;
L_0x56091abd84a0 .part RS_0x7f57cac930d8, 7, 1;
    .scope S_0x56091ab57490;
T_0 ;
    %wait E_0x56091ab9f830;
    %load/vec4 v0x56091abd6c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6940_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56091abd66e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56091abd6520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56091abd6a00_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %load/vec4 v0x56091abd6600_0;
    %assign/vec4 v0x56091abd6a00_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %load/vec4 v0x56091abd6d40_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %load/vec4 v0x56091abd6a00_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %load/vec4 v0x56091abd6a00_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %load/vec4 v0x56091abd6a00_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %load/vec4 v0x56091abd6a00_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x56091abd6940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6940_0, 0;
    %load/vec4 v0x56091ab83450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x56091abd6ae0_0;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
T_0.20 ;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6940_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
T_0.18 ;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %load/vec4 v0x56091abd6880_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd6bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd62c0_0, 0;
    %pushi/vec4 56, 0, 8;
    %assign/vec4 v0x56091abd6440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abb6ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd6940_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56091abd6ae0_0, 0;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %load/vec4 v0x56091abd66e0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_0.23, 5;
    %load/vec4 v0x56091abd66e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56091abd66e0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56091abd66e0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
T_0.24 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd67c0_0, 0;
    %load/vec4 v0x56091abd66e0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %jmp/0xz  T_0.25, 5;
    %load/vec4 v0x56091abd66e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x56091abd66e0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x56091abd66e0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x56091abd6520_0, 0;
T_0.26 ;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56091ab83a70;
T_1 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x56091abd7a90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56091abd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56091abd76e0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x56091ab83a70;
T_2 ;
    %wait E_0x56091ab9fc50;
    %load/vec4 v0x56091abd7570_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd7b30_0, 0;
    %load/vec4 v0x56091abd76e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x56091abd76e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56091abd76e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56091abd7a90_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd7b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56091abd76e0_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x56091abd7a90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56091ab83a70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56091abd7780_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x56091abd7780_0;
    %inv;
    %store/vec4 v0x56091abd7780_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x56091ab83a70;
T_4 ;
    %wait E_0x56091ab9f830;
    %load/vec4 v0x56091abd7bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56091abd7850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd7ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56091abd7920_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56091abd7d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
    %jmp T_4.12;
T_4.2 ;
    %load/vec4 v0x56091abd7920_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0x56091abd7920_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x56091abd7920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56091abd7920_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
T_4.14 ;
    %jmp T_4.12;
T_4.3 ;
    %load/vec4 v0x56091abd7100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
T_4.15 ;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 1212501068, 0, 32; draw_string_vec4
    %assign/vec4 v0x56091abd7850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %load/vec4 v0x56091abd7100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
T_4.17 ;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1327519561, 0, 32; draw_string_vec4
    %assign/vec4 v0x56091abd7850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %load/vec4 v0x56091abd7100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
T_4.19 ;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 1280057632, 0, 32; draw_string_vec4
    %assign/vec4 v0x56091abd7850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56091abd79c0_0, 0;
    %load/vec4 v0x56091abd7100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x56091abd7d70_0, 0;
T_4.21 ;
    %jmp T_4.12;
T_4.10 ;
    %load/vec4 v0x56091abd7920_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_4.23, 5;
    %load/vec4 v0x56091abd7920_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x56091abd7920_0, 0;
    %jmp T_4.24;
T_4.23 ;
    %vpi_call 2 172 "$finish" {0 0 0};
T_4.24 ;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56091ab83a70;
T_5 ;
    %vpi_call 2 184 "$dumpfile", "LCD_testbench2.vcd" {0 0 0};
    %vpi_call 2 185 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56091ab83a70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56091abd7bd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56091abd7bd0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LCD_testbench2.v";
    "LCD.V";
